# tasker

./: .gitignore  .log4brains.yml  README.md  docker-compose.yml  pom.xml  tasker.drawio.xml
docs/adr/: 20220907-use-keycloak-as-an-external-id-provider.md  20220907-use-log4brains-to-manage-the-adrs.md  20220907-use-markdown-architectural-decision-records.md  index.md
log4brains/: 404.html  index.html
log4brains/_next/data/Sb8fBcV1q5vPvNPNREXWH/adr/: 20220907-use-keycloak-as-an-external-id-provider.json  20220907-use-log4brains-to-manage-the-adrs.json
log4brains/_next/data/gn4DpsF7CYLA_uEOveEq9/: index.json
log4brains/_next/data/gn4DpsF7CYLA_uEOveEq9/adr/: 20220907-use-markdown-architectural-decision-records.json
log4brains/_next/static/QtB2LzyMi9JuTz_SsTMAr/: _buildManifest.js
log4brains/_next/static/SJTam3PpmgBuKbzmYnKe2/: _buildManifest.js
log4brains/_next/static/Sb8fBcV1q5vPvNPNREXWH/: _buildManifest.js
log4brains/_next/static/chunks/: commons.1b89cc80308d91efece0.js
log4brains/_next/static/gn4DpsF7CYLA_uEOveEq9/: _buildManifest.js
log4brains/adr/: 20220907-use-keycloak-as-an-external-id-provider.html  20220907-use-log4brains-to-manage-the-adrs.html  20220907-use-markdown-architectural-decision-records.html
log4brains/data/QtB2LzyMi9JuTz_SsTMAr/: adrs.json
log4brains/data/gn4DpsF7CYLA_uEOveEq9/: search-index.json
src/main/java/dev/mario/tasker/: TaskerApplication.java
src/main/java/dev/mario/tasker/adapter/in/: BucketController.java  BucketResource.java  TaskController.java  TaskResource.java
src/main/java/dev/mario/tasker/application/domain/: Bucket.java
src/main/java/dev/mario/tasker/application/usecase/: CreateBucket.java  CreateBucketHandler.java
src/main/java/dev/mario/tasker/core/domain/: Bucket.java  Task.java
src/main/java/dev/mario/tasker/core/usecase/: CreateBucket.java  CreateBucketHandler.java  CreateTask.java  CreateTaskHandler.java
src/main/resources/: application.properties
src/test/java/dev/mario/tasker/adapter/in/: BucketResourceTest.java  TaskResourceTest.java
src/test/java/dev/mario/tasker/core/usecase/: CreateBucketHandlerTest.java
src/test/java/dev/mario/tasker/integration/: BucketCreationTest.java  TaskCreationTest.java
src/test/resources/: application.properties  data.sql  fixture.sql
