spring.datasource.url=jdbc:postgresql://localhost:5432/tasker
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tasker
spring.datasource.password=tasker
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
